# a comment that will be ignored.
export GOOGLE_APPLICATION_CREDENTIALS=/home/jovyan/work/mariana/student_tracking/GCP_credential/tensorflowdeployment-9cade149fb00.json
export CLOUD_SQL_CONNECTION_NAME='tensorflowdeployment:asia-southeast1:student-tracking'
export DB_USER="postgres"
export DB_PASS="Dragonball1"
export DB_NAME="Student_data"